.hero {
    width: 100%;
    height: 60vh;
    background-color: #2c2c2c;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero .overlay{
    background-color: #2c2c2ca6;
    width: 100%;
    height: 100%;
}
.hero .container {
    height: 100%;
}

.hero .container .row {
    height: 100%;
}

#catalogo {
    width: 100%;
    height: auto;
    padding: 45px;
    background-color: #c0c0c0;
}

.nav-link {
    padding-left: 15px !important;
    padding-right: 10px !important;
}

#ishare {
    font-style: normal !important;
    font-weight: bold !important;
    font-family: 'Roboto' !important;
    color: #f1f1f1;
}

#ishare.dark {
    color: #353535;
}

#ipics {
    color: rgb(0, 0, 187);
    font-style: normal;
}

.linha {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */

.coluna {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.coluna img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}


.creditos-autor{
    position: relative;
    bottom: 30px;
    left: 20px;
    width: fit-content;
}

.creditos-autor a{
    text-decoration: none;
    color: #8f8f8f;
    transition: .3s;
}

.creditos-autor a:hover{
    color: #e4e4e4;
    
    
}

@media screen and (max-width: 800px) {
    .coluna {
      flex: 50%;
      max-width: 50%;
    }
  }

  @media screen and (max-width: 600px) {
    .coluna {
      flex: 100%;
      max-width: 100%;
    }
  }

  .bg-light{
      transition: 0.6s;
  }